{
  "name": "nooku-framework",
  "description": "Nooku Framework",
  "author": "Timble",
  "private": true,
  "devDependencies": {
    "jquery": "https://github.com/jquery/jquery.git#1.11.3",
    "select2": "https://github.com/select2/select2.git#4.0.0",
    "bootstrap-sass": "3.3.4",
    "neat": "1.7.2",
    "footable": "2.0.3",
    "floatThead": "1.2.12",
    "modernizr": "https://github.com/Modernizr/Modernizr.git#2.8.3",
    "magnific-popup": "1.0.0"
  }
}